# no-days-off-app

./: .gitignore  App.cs  LICENSE  NoDaysOff.sln  NoDaysOffApp.csproj  NoDaysOffApp.sln  README.md  Startup.cs  UnityConfiguration.cs  Web.config  create-db.csx  design.pen  docker-compose.override.yml  docker-compose.yml  getting-started.pen  index.html  package.json  packages.config  tsconfig.json
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AthletesController.cs  BodyPartsController.cs  ConversationsController.cs  DashboardsController.cs  DaysController.cs  DigitalAssetsController.cs  ExercisesController.cs  ProfilesController.cs  ScheduledExercisesController.cs  TenantsController.cs  TilesController.cs  VideosController.cs  WorkoutsController.cs
src/Api/Features/Athletes/: AthleteDto.cs  AthleteExtensions.cs  CreateAthleteCommand.cs  CreateAthleteCommandHandler.cs  DeleteAthleteCommand.cs  DeleteAthleteCommandHandler.cs  GetAthleteByIdQuery.cs  GetAthleteByIdQueryHandler.cs  GetAthletesQuery.cs  GetAthletesQueryHandler.cs  UpdateAthleteCommand.cs  UpdateAthleteCommandHandler.cs
src/Api/Features/BodyParts/: BodyPartDto.cs  BodyPartExtensions.cs  CreateBodyPartCommand.cs  CreateBodyPartCommandHandler.cs  DeleteBodyPartCommand.cs  DeleteBodyPartCommandHandler.cs  GetBodyPartByIdQuery.cs  GetBodyPartByIdQueryHandler.cs  GetBodyPartsQuery.cs  GetBodyPartsQueryHandler.cs  UpdateBodyPartCommand.cs  UpdateBodyPartCommandHandler.cs
src/Api/Features/Conversations/: ConversationDto.cs  ConversationExtensions.cs  CreateConversationCommand.cs  CreateConversationCommandHandler.cs  DeleteConversationCommand.cs  DeleteConversationCommandHandler.cs  GetConversationByIdQuery.cs  GetConversationByIdQueryHandler.cs  GetConversationsQuery.cs  GetConversationsQueryHandler.cs
src/Api/Features/Dashboards/: CreateDashboardCommand.cs  CreateDashboardCommandHandler.cs  DashboardDto.cs  DashboardExtensions.cs  DeleteDashboardCommand.cs  DeleteDashboardCommandHandler.cs  GetDashboardByIdQuery.cs  GetDashboardByIdQueryHandler.cs  GetDashboardsQuery.cs  GetDashboardsQueryHandler.cs  UpdateDashboardCommand.cs  UpdateDashboardCommandHandler.cs
src/Api/Features/Days/: CreateDayCommand.cs  CreateDayCommandHandler.cs  DayDto.cs  DayExtensions.cs  DeleteDayCommand.cs  DeleteDayCommandHandler.cs  GetDayByIdQuery.cs  GetDaysQuery.cs  (+4 more)
src/Api/Services/: MessageSubscriberService.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Middleware/: RequestLoggingMiddleware.cs
src/Communication/Communication.Api/: Communication.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Communication/Communication.Infrastructure/: Communication.Infrastructure.csproj  DependencyInjection.cs
src/Dashboard/Dashboard.Api/: Dashboard.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Exercises/Exercises.Api/: Dockerfile  Exercises.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.Core/: IIdentityDbContext.cs  Identity.Core.csproj
src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: NoDaysOffContext.cs
src/Media/Media.Core/: IMediaDbContext.cs  Media.Core.csproj
src/Media/Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
src/NoDaysOff.Api/: NoDaysOff.Api.csproj  Program.cs  appsettings.json
src/NoDaysOff.Api/Controllers/: AthletesController.cs  BodyPartsController.cs  ConversationsController.cs  DashboardsController.cs  DaysController.cs  DigitalAssetsController.cs  ExercisesController.cs  ProfilesController.cs  ScheduledExercisesController.cs  TenantsController.cs  TilesController.cs  VideosController.cs  WorkoutsController.cs
src/NoDaysOff.Api/Services/: MessageSubscriberService.cs
src/NoDaysOff.AppHost/: NoDaysOff.AppHost.csproj  Program.cs  appsettings.json
src/NoDaysOff.Core/: INoDaysOffContext.cs  NoDaysOff.Core.csproj
src/NoDaysOff.Core/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs  ITenantEntity.cs
src/NoDaysOff.Core/Events/: DomainEvent.cs  IDomainEvent.cs
src/NoDaysOff.Core/Exceptions/: DomainException.cs  ValidationException.cs
src/NoDaysOff.Core/ValueObjects/: Duration.cs  ValueObject.cs  Weight.cs
src/NoDaysOff.Infrastructure/: DependencyInjection.cs  NoDaysOff.Infrastructure.csproj
src/NoDaysOff.Infrastructure/Data/: NoDaysOffContext.cs
src/NoDaysOff.Services.Athletes/: Dockerfile  NoDaysOff.Services.Athletes.csproj  NoDaysOff.Services.Athletes.http  Program.cs  appsettings.Development.json  appsettings.json
src/NoDaysOff.Shared/: DependencyInjection.cs  NoDaysOff.Shared.csproj
src/NoDaysOff.Shared/Messages/: BaseMessage.cs  DomainMessages.cs  IMessage.cs
src/NoDaysOff.Shared/Messaging/: IMessageBus.cs  RedisMessageBus.cs  UdpMessageBus.cs
src/Shared/: DependencyInjection.cs  Shared.csproj
src/Shared/Authentication/: AuthenticationExtensions.cs  CurrentUserService.cs  ICurrentUserService.cs  JwtConfiguration.cs
src/Shared/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  ISoftDeletable.cs  ITenantEntity.cs  ValueObject.cs
src/Shared/Infrastructure/: ServiceCollectionExtensions.cs
src/Shared/Messages/: BaseMessage.cs  DomainMessages.cs  IMessage.cs
src/Shared/Messaging/: IMessageBus.cs  IMessageHandler.cs  MessageTopics.cs  RedisMessageBus.cs  UdpMessageBus.cs
src/Workouts/Workouts.Infrastructure/: DependencyInjection.cs  Workouts.Infrastructure.csproj
tests/NoDaysOff.Tests.Common/: NoDaysOff.Tests.Common.csproj
tests/NoDaysOff.Tests.Common/Mocks/: MockCurrentUserService.cs
tools/CreateDb/: CreateDb.csproj  Program.cs
(+1523 files in other folders)
