:host {
    height:100vh;    
}

:host(.isAuthenticated) {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 42px 1fr;
    grid-column-gap: 0px;
}

:host(.isAuthenticated) ce-header {
    grid-column: 1/3;
    grid-row: 1;
}

:host(.isAuthenticated) .router-outlet-container {
    grid-column: 2;
    grid-row: 2;
    height:calc(100vh - 42px);
    width: calc(100vw - 300px);
    overflow:auto;
}

:host(.isAuthenticated) ce-app-left-nav {
    grid-column: 1;
    grid-row: 2;
}


h3 {
    margin: 0px 0px 0px 20px;
    background-color: #f6f8fa;
    padding: 9px 10px 10px;
    line-height: 2em;
    border-radius: 3px 3px 0 0;
    border: solid 1px rgba(31,31,31,0.15);
}

ul {
    margin: 0px 0px 0px 20px;
    padding: 0px;
}

li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    border-bottom: solid 1px rgba(31,31,31,0.15);
    border-left: solid 1px rgba(31,31,31,0.15);
    border-right: solid 1px rgba(31,31,31,0.15);
}

a,
a:link,
a:visited {
    font-size: 1.15em;
    display: block;
    line-height: 3em;
    text-decoration: none;
    margin: 0px 0px 0px 20px;
    color: #333;
}