<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoDaysOff.Core\NoDaysOff.Core.csproj" />
    <ProjectReference Include="..\NoDaysOff.Infrastructure\NoDaysOff.Infrastructure.csproj" />
    <ProjectReference Include="..\NoDaysOff.Shared\NoDaysOff.Shared.csproj" />
  </ItemGroup>

</Project>
