<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NoDaysOff.Core</RootNamespace>
    <AssemblyName>NoDaysOff.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>NoDaysOff Team</Authors>
    <Description>Core domain library containing aggregates and domain logic for the NoDaysOff fitness application</Description>
  </PropertyGroup>

</Project>
