<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <RootNamespace>NoDaysOff.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Identity\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Athletes\Athletes.Api\Athletes.Api.csproj" />
    <ProjectReference Include="..\Workouts\Workouts.Api\Workouts.Api.csproj" />
    <ProjectReference Include="..\Exercises\Exercises.Api\Exercises.Api.csproj" />
    <ProjectReference Include="..\Dashboard\Dashboard.Api\Dashboard.Api.csproj" />
    <ProjectReference Include="..\Media\Media.Api\Media.Api.csproj" />
    <ProjectReference Include="..\Communication\Communication.Api\Communication.Api.csproj" />
  </ItemGroup>

</Project>
